# spring-cloud

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/cloud/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/cloud/clientservice/config/: ExecuteConfig.java
client-service/src/main/java/com/cloud/clientservice/controller/: AsyncController.java
client-service/src/main/java/com/cloud/clientservice/service/: AsyncService.java
client-service/src/main/java/com/cloud/clientservice/service/impl/: AsyncServiceImpl.java
client-service/src/main/java/com/cloud/clientservice/threadPoolTaskExecutors/: MyThreadPoolTaskExecutor.java
client-service/src/main/resources/: application.properties  application.yml
client-service/src/test/java/com/cloud/clientservice/: ClientServiceApplicationTests.java
client-service/src/test/java/com/cloud/clientservice/ThreadPool/: MyThreadPoolDemo.java
client-service/src/test/java/com/cloud/clientservice/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java
client-service/src/test/java/com/cloud/clientservice/containerNotSafe/: ContainerNotSafeDemo.java
client-service/src/test/java/com/cloud/clientservice/easyExcelTest/: EasyExeclTest.java
client-service/src/test/java/com/cloud/clientservice/easyexceltest/listen/: AfterWriteHandlerImpl.java  ExcelListener.java
client-service/src/test/java/com/cloud/clientservice/easyexceltest/model/: BaseReadModel.java  BaseWriteModel.java  ReadModel.java  ReadModel2.java  WriteModel.java
client-service/src/test/java/com/cloud/clientservice/easyexceltest/test/: EasyExcelReadTest.java  EasyExcelWriteTest2.java  EasyExeclWriteTest.java
client-service/src/test/java/com/cloud/clientservice/easyexceltest/util/: DataUtil.java  ExcelUtil.java  FileUtil.java
client-service/src/test/java/com/cloud/clientservice/es/: ESTest.java
client-service/src/test/java/com/cloud/clientservice/gc/: GCRootDemo.java  HiGC.java
client-service/src/test/java/com/cloud/clientservice/java8/annotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
client-service/src/test/java/com/cloud/clientservice/java8/lambda/: FilterStudentByAge.java  FilterStudentByGroup.java  MyFunction.java  MyFunction1.java  MyFunction2.java  MyPredicate.java  TestLambda.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestMethodRef.java
client-service/src/test/java/com/cloud/clientservice/java8/optional/: Man.java  NewMan.java  TestOptional.java  Women.java
client-service/src/test/java/com/cloud/clientservice/java8/stream/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
client-service/src/test/java/com/cloud/clientservice/java8/stream/parallelstream/: ForkJoinCalculation.java  TestForkJoin.java
client-service/src/test/java/com/cloud/clientservice/java8/time/: DateFormatThreadLocal.java  TestLocalDateTime.java  TestSimpleDateFormat.java
client-service/src/test/java/com/cloud/clientservice/jms/activemq/queue/consumer/: Consumer_1.java  Consumer_2.java
client-service/src/test/java/com/cloud/clientservice/jms/activemq/queue/producer/: Producer_1.java  Producer_2.java
client-service/src/test/java/com/cloud/clientservice/jms/activemq/topic/: Consumer_1.java  Producer_1.java
client-service/src/test/java/com/cloud/clientservice/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
client-service/src/test/java/com/cloud/clientservice/lambda/: FilterStudentByAge.java  FilterStudentByGroup.java  MyFunction.java  MyFunction1.java  MyFunction2.java  MyPredicate.java  TestLambda.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestMethodRef.java
client-service/src/test/java/com/cloud/clientservice/lock/: DeadLockDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java
client-service/src/test/java/com/cloud/clientservice/myTest/: MyTest.java
client-service/src/test/java/com/cloud/clientservice/myThreadTest/: DeadLock.java  InterruptThread2.java  MyThread.java  MyThreadTest.java  SharedVariableThread.java  SynchronizedTest.java  SynchronizedTest2.java  ThreadDemo.java  TimerTest.java  VolatileTest.java
client-service/src/test/java/com/cloud/clientservice/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
client-service/src/test/java/com/cloud/clientservice/oom/: DirectBufferMemoryDemo.java  GCOverHeadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMDemo.java  StackOverFlowErrorDemo.java  UnableCreateNewThreadDemo.java
client-service/src/test/java/com/cloud/clientservice/queue/: BlockingQueueDemo.java  ProdConsumer_BlockingQueueDemo.java  ProdConsumer_TraditionDemo.java  ProdConsumer_TraditionNewDemo.java  SynchronousQueueDemo.java
client-service/src/test/java/com/cloud/clientservice/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
client-service/src/test/java/com/cloud/clientservice/singleton/: SingletonTest.java
client-service/src/test/java/com/cloud/clientservice/stream/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
client-service/src/test/resources/: 20103.xls  20103qq.xls
client-web/: pom.xml
client-web/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/cloud/commons/response/: ResponseMessageT.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/cloud/pojo/entities/: Demo.java  (+2 more)
springboot-mq-activemq-consumer/: pom.xml
springboot-mq-activemq-consumer/src/main/java/springcloud/: ActiveMQConsumer.java
springboot-mq-activemq-consumer/src/main/java/springcloud/service/: ActiveMQService.java
springboot-mq-activemq-consumer/src/main/resources/: application.yml
springboot-mq-activemq-consumer/src/test/java/service/: ActiveMQProduceTest.java
springboot-mq-activemq-produce/src/main/resources/: application.yml
(+80 files in other folders)
